/* Showcase */
.showcase {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    
}

#slider {
    overflow: hidden; 
}

#slider  figure {
    position: relative;
    width: 500%; /* 100% for each picture, 5 pictures = 500% */
    margin: 0;
    left: 0;

    animation: 20s slider infinite;

}

#slider figure img {
    width: 20%;  /* 100/5pictures = 20% */
    float: left;
    
    /*
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    */

    
}


@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
/********************************************************************/
/* End of Showcase */


.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    padding: 10px 0px 10px 0px;
    text-align: center;

    background-color: rgba(0, 163, 231,0.1);
    margin-bottom: 20px;

    border: var(--dev-border);

    font-size: var(--title-font-size);
}

.companyLogo {
    height: 35px;
    
    border-radius: 4px;
}

.title .back {
    text-align: left;
    width: 40px;
    border: var(--dev-border);
    padding-left: 10px;
    color: #fff;
}

.title .forward {
    text-align: right;
    padding-right: 10px;
    width: 40px;
    border: var(--dev-border);
    color: #fff;

    visibility: hidden;

    
}

.title div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
/*  Movie windows  */
/********************************************************************/

/* The Modal (background) */
.modal {
    display: flex none; /* Hidden by default */
    position: fixed; /* absolute-Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top:  0; /*-200px;*/
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* auto - Enable scroll if needed */
    /* background-color: rgb(0,0,0); Fallback color */
    background: rgba(0,0,0,0.8); /* Black w/ opacity */

    align-items: center;
    justify-content: space-around;

    
  }

/* Modal Content/Box */ 
.modal-content {

    background-color: #fff;    /* #fefefe; */
     /*margin: auto; 15% from the top and centered */
    padding: 0;
    margin: 0;
    /*border: 1px solid #888;*/
    width: 90%; /* Could be more or less, depending on screen size */
    height:  calc(100vh * 0.7);

    border-radius: 4px;
    overflow: hidden;

}  

/* The Close Button */
.cp-close {
    position: absolute; 
    top: 5px;
    right: 10px;
    color: #FF605C;;
    float: right;
    font-size: 20px;
    /*font-weight: bold;*/
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    background-color: #FF605C;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    /*margin: 5px;*/

    padding-top: 1px;
    padding-left: 0px;
}

  
.cp-close:hover,
.cp-close:focus {
    color: #fff;/*rgb(179, 179, 179);*/
    cursor: pointer;

  
}

.movie {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: var(--dev-border);
      width:100%;
      height:100%;
      /*margin: 10px auto;*/
      border-radius: 4px;
      
}

.movie iframe {
      border: var(--dev-border);
      width:100%;
      height:100%;
      padding-top: 25px;      

}


/********************************************************************/
  /* end of movie */

.container {
    border: var(--dev-border);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    width: 100%;
    max-width: 1200px ;
    justify-content: center;
    background: #fff;
    padding-bottom: 20px;
     
}




@media(max-width:1000px){
    .container {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width:810px){
    .container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width:500px){
    .container {
        grid-template-columns: repeat(1, 1fr);

    }
}